export const CLOUD_INARY_UPLOAD_PRESET = 'veykyygx';
export const CLOUD_INARY_UPLOAD_URL = 'https://api.cloudinary.com/v1_1/ultimaplus/upload';

export const MODELS = {
    APP:'APP',
    LOGIN : 'LOGIN',
    FORGOT_PASSWORD : 'FORGOT_PASSWORD',
    CHANGE_PASSWORD : 'CHANGE_PASSWORD',
    DASHBOARD : 'DASHBOARD',
    MARKET_APPRAISAL : 'MARKET_APPRAISAL',
    GENERAL_APPOINTMENT : 'GENERAL_APPOINTMENT',
    VIEWING : 'VIEWING',
    FILE_NOTES:'FILE_NOTES',
    OFFER : 'OFFER',
    COMMANDS:'COMMANDS',
    PROPERTY:'PROPERTY',
    PROPERTY_DETAIL:'PROPERTY_DETAIL',
    PROPERTY_LISTING:'PROPERTY_LISTING',
    MATCHING:'MATCHING',
    CONTACT:'CONTACT',
    CONTACT_DETAIL:'CONTACT_DETAIL',
    CONTACT_REQUIREMENT:'CONTACT_REQUIREMENT',
    CONTACT_LISTING:'CONTACT_LISTING',
    DIARY : 'DIARY',
    USERS:'USERS',
    INVITE_USERS:'INVITE_USERS',
    GOOGLE_CALENDAR:'GOOGLE_CALENDAR',
    GOOGLE_CALENDARS :'GOOGLE_CALENDARS',

    GOOGLE_DIARY : 'GOOGLE_DIARY',

    KEY_LISTING :'KEY_LISTING',
    PROPERTY_STATUS_CHANGE : 'PROPERTY_STATUS_CHANGE',
    INSTRUCT_PROPERTY : 'INSTRUCT_PROPERTY',
    BOARD_CHANGE_REQUEST : 'BOARD_CHANGE_REQUEST',
    TERMS_SENT : 'TERMS_SENT',
    TERMS_SIGNED : 'TERMS_SIGNED',
    DETAILS_TO_VENDOR : 'DETAILS_TO_VENDOR',
    ACTIVITY : 'ACTIVITY',

    CABINET_MASTER_LISTING : 'CABINET_MASTER_LISTING',
    CABINET_MASTER : 'CABINET_MASTER',

    ERROR_MESSAGES:'ERROR_MESSAGES'
};

// LIST OF COMMANDS
export const COMMANDS = {
    LOGIN:'LOGIN',
    ADD_PROPERTY:'ADD_PROPERTY',
    PROPERTY_UPDATED : 'PROPERTY_UPDATED',

    ADD_CONTACT :'ADD_CONTACT',
    ADD_CONTACT_CHANGED : 'ADD_CONTACT_CHANGED',
    ADD_CONTACT_DO_NOT_REDIRECT : 'ADD_CONTACT_DO_NOT_REDIRECT',

    BOOK_GENERAL_APPOINTMENT :'BOOK_GENERAL_APPOINTMENT',
    GENERAL_APPOINTMENT_CHANGED:'GENERAL_APPOINTMENT_CHANGED',

    BOOK_MARKET_APPRAISAL :'BOOK_MARKET_APPRAISAL',
    MARKET_APPRAISAL_SAVED : 'MARKET_APPRAISAL_SAVED',
    PROPERTY_STATUS:'PROPERTY_STATUS',
    INSTRUCT_PROPERTY:'INSTRUCT_PROPERTY',
    BOOK_VIEWING:'BOOK_VIEWING',
    BOOK_VIEWING_CHANGED : 'BOOK_VIEWING_CHANGED',
    BOOK_VIEWING_EMAIL_CONFIRM : 'BOOK_VIEWING_EMAIL_CONFIRM',
    BOOK_VIEWING_EMAIL_CONFIRM_APPLICANT_ID : 'BOOK_VIEWING_EMAIL_CONFIRM_APPLICANT_ID',
    SHOW_VIEWING_MANAGER:'SHOW_VIEWING_MANAGER',
    SHOW_PROPERTY_SLIDE_SHOW : 'SHOW_PROPERTY_SLIDE_SHOW',

    MAKE_AN_OFFER:'MAKE_AN_OFFER',
    MAKE_AN_OFFER_CHANGED : 'MAKE_AN_OFFER_CHANGED',

    CHANGE_BOARD:'CHANGE_BOARD',
    SHOW_BROCHURE_SETUP:'SHOW_BROCHURE_SETUP',
    CLONE_PROPERTY:'CLONE_PROPERTY',
    CLONE_CONTACT:'CLONE_CONTACT',
    TRANSFER_PROPERTY_TO_ANOTHER_BRANCH:'TRANSFER_PROPERTY_TO_ANOTHER_BRANCH',
    TRANSFER_CONTACT_TO_ANOTHER_BRANCH:'TRANSFER_CONTACT_TO_ANOTHER_BRANCH',

    SHOW_SIDE_MENU_PROPERTIES :'SHOW_SIDE_MENU_PROPERTIES',
    SHOW_SIDE_MENU_CONTACTS : 'SHOW_SIDE_MENU_CONTACTS',
    SHOW_SIDE_MENU_DIARY : 'SHOW_SIDE_MENU_DIARY',

    TERMS_SENT:'TERMS_SENT',
    TERMS_SENT_CHANGED : 'TERMS_SENT_CHANGED',
    TERMS_SIGNED:'TERMS_SIGNED',
    TERMS_SIGNED_CHANGED : 'TERMS_SIGNED_CHANGED',
    SEND_DETAILS_TO_VENDOR:'SEND_DETAILS_TO_VENDOR',
    SEND_DETAILS_TO_VENDOR_CHANGED : 'SEND_DETAILS_TO_VENDOR',
    ARCHIVE_CONTACT : 'ARCHIVE_CONTACT',
    ACTIVATE_CONTACT : 'ACTIVATE_CONTACT',
    ARCHIVE_PROPERTY : 'ARCHIVE_PROPERTY',
    ACTIVATE_PROPERTY : 'ACTIVATE_PROPERTY',

    ADD_NOTES : 'ADD_NOTES',
    FILE_NOTES_CHANGED:'FILE_NOTES_CHANGED',
    LOG_PHONE_CALLS : 'LOG_PHONE_CALLS'
};

export const ERROR_MESSAGES = {
    ADD_PROPERTY_ERROR : 'ADD_PROPERTY_ERROR',
    ADD_CONTACT_ERROR : 'ADD_CONTACT_ERROR'
};

